<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dapla</groupId>
        <artifactId>application</artifactId>
        <version>16</version>
        <relativePath/>
    </parent>

    <artifactId>blueprint-execution</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <exec.mainClass>no.ssb.dapla.blueprint.BlueprintExecutionApplication</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>ssb-bip-releases</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ssb-bip-snapshots</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-testing</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>